# ADSNotify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ifba/adsnotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifba/adsnotify/activity/: AuthenticatorActivity.java  AvaliacaoActivity.java  DisciplinaActivity.java  DocumentoActivity.java  LoginActivity.java  MainActivity.java  ProfessorActivity.java  RenderViewDocs.java  SignupActivity.java
app/src/main/java/br/com/ifba/adsnotify/adapters/: AvaliacaoListAdapter.java  AvisoListAdapter.java  DisciplinaListAdapter.java  DocumentoListAdapter.java  ListAvisoAdapter.java  ProfessorListAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterDocumentos.java  RecyclerViewHolders.java  RecyclerViewHoldersDoc.java
app/src/main/java/br/com/ifba/adsnotify/app/: Config.java  EndPoints.java  MyApplication.java
app/src/main/java/br/com/ifba/adsnotify/docactivities/: CalendarioAcademicoPDF.java
app/src/main/java/br/com/ifba/adsnotify/fragments/: AvisoView.java  OpcaoView.java  UsuarioView.java
app/src/main/java/br/com/ifba/adsnotify/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/br/com/ifba/adsnotify/helper/: MyPreferenceManager.java
app/src/main/java/br/com/ifba/adsnotify/model/: Avaliacao.java  Disciplina.java  (+10 more)
app/src/main/res/drawable/: aviso_list_selector.xml  bordas_aviso.xml  edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  avaliacao_layout.xml  aviso_layout.xml  aviso_layout_swipe.xml  card_view_list.xml  card_view_list_doc.xml  disciplina_layout.xml  doc_calendario_pdf_layout.xml  documento_layout.xml  feed.xml  list_row_avaliacao.xml  list_row_disciplina.xml  list_row_documento.xml  list_row_professor.xml  login.xml  opcao_layout.xml  professor_layout.xml  usuario_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+8 files in other folders)
