<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarAvaliacao"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimaryDark"
    android:minHeight="?attr/actionBarSize" />

      <LinearLayout
          android:id="@+id/llRelativeAvaliacao"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="8dp"
          tools:context=".AvaliacaoActivity"
          android:orientation="horizontal">

         <!-- <ListView
              android:id="@+id/listAvaliacao"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:divider="@color/list_divider"
              android:dividerHeight="1dp"
              android:listSelector="@drawable/list_row_selector" /> -->

    </LinearLayout>

</LinearLayout>