<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layouts"
    android:orientation="vertical">

<ImageView
    android:id="@+id/falhaAviso"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_marginTop="135dp"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:src="@drawable/icon_check_avisos" />

    <TextView
        android:id="@+id/tituloAviso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Não há avisos!"
        android:textColor="@color/color_font_aviso"
        android:textSize="@dimen/feed_item_aviso_name"
        android:textStyle="bold" />

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:background="@color/color_layouts"
    android:layout_height="wrap_content">


    <ListView
        android:id="@+id/listAviso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/aviso_list_selector" />

</android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>