<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:background="@color/color_layouts"
    android:layout_height="wrap_content">

    <se.emilsjolander.flipview.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:flipview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flip_view"
        flipview:orientation="vertical"
        flipview:overFlipMode="glow" />

</android.support.v4.widget.SwipeRefreshLayout>