<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDocumento"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/falhaLoginDoc"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/load" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".DisciplinaActivity">

        <ListView
            android:id="@+id/listDocumentos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector" />


    </RelativeLayout>

</LinearLayout>