<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <ImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/dics"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Nome Disciplina -->
    <TextView
        android:id="@+id/idNomeDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/color_font_app"
        android:textSize="@dimen/nome_disciplina"
        android:textStyle="bold" />

    <!-- Carga Horaria -->
    <TextView
        android:id="@+id/idCargaHoraria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idNomeDisciplina"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="1dip"
        android:textStyle="italic"
        android:textColor="@color/carga_horaria"
        android:textSize="@dimen/carga_horaria" />

    <!-- Codigo Disciplina -->
    <TextView
        android:id="@+id/idCodigoDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/codigo_color"
        android:textStyle="bold"
        android:textSize="@dimen/codigo" />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seta"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>